database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://47.94.107.246:3306/comic?characterEncoding=utf-8&useSSL=false
database.username=root
database.password=fourge55


druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


qiniu_cdn=https://comic.ouyanglol.com
qiniu_ak=0j0DJNycJ8YTqLlgh22aKM57vfeAnfsuQy8ZrBDP
qiniu_sk=_mj_dSZo93IGCjZ3JpusTNGWDMjfslfgZFWhnNSw
qiniu_bucket=comic